<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1FD126"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/signLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescripcion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="SALVAR"
        app:backgroundTint="#E8B51A" />

    <Button
        android:id="@+id/btnlistado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLimpiar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="VER FIRMA"
        app:backgroundTint="#E8B51A" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIngresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="BORRAR FIRMA Y NOMBRE"
        app:backgroundTint="#E8B51A" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#F3EEEE"
        android:ems="10"
        android:hint="Introdusca su Nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="#1FD126"
        android:text="Por Favor Introdusca una Firma "
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="321dp"
        app:srcCompat="@mipmap/logo" />


</RelativeLayout>